<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0px ;
    margin: 0px;
}
nav{
    border: 1px solid #000000;
    background: #000000;
    padding: 10px 45px;
    display: flex;
    font-family:'Times New Roman', Times, serif;
    justify-content: space-between;
    position:relative;
    height: 88px;
  
    
    

    
}
.logo{
  min-width: 50px;
  height: 100%;
  display: flex;
  background-color: #000000;
  align-items: center;
  gap: 10px;
}
h1 { 
    display: flex;
color: white; 
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
cursor: pointer; padding-right: inherit;
justify-content: center;
align-items: center;
padding: 20px 40px;
transition: all 0.5s;
}

.button1{
    border: 1px solid white;
    flex-direction: row-reverse;
    background:rgb(20, 19, 19) ;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    gap: 10px;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
}
    .button2{
    border: 1px solid white;
    flex-direction: row-reverse;
    background:rgb(55, 55, 196) ;
    border-radius: 5px;
    margin-top: 0px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
    transition: all 0.5s;
    

  }
  .button3{
    width: 600px;
    height: 60px;
  }
  /* .oii{
    background: #ffffff;
    display: flex;
    height: 400px;
    width:100%;
    padding-top: 150px ;
    font-size: 50px;
    text-align: center;
    justify-content: center;
  } */
  button1:hover{
        background :white;
        color: #000000;
        transition: all 0.5s;
      }
  button2:hover{
        background :blue;
        color:purple;
        transition: all 0.5s;
      }
      button:focus{
        background : purple

      }
      button:active{
        background : blue
      }
      .img{
        width: 104px;
        height: 100%;
      }
      .text{
        width: 268px;
        height: 120px;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: blueviolet; */
      }
      .logo a{
        color: white;
        text-decoration: none;
      }
      .a2:hover{
        text-decoration: underline orange;
        transition: all 1.5s;
        
      }
      .a2{
        transition: all 1.5s;
      }


      body{
            background: gainsboro;
        }
        main{
            border-radius: 20px;
            background-color: #ffffff;
            padding: 10px;
            width: 500px;
            height: auto;
            border: 0.5px solid #ffffff;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
            margin: 20px 40px;
            flex-wrap: wrap;
            display: flex;
            background: #ffffff;
            
            
        }
        .img{
        /* text-align: center; */
         border-radius:80px; 
        /* background-color:gray; */
        /* atas-kanan-bawah-kiri */
        /* padding:10px 10px 500px 10px; */
        /* border:1px solid black; */
        /* margin:20px; */
        width:50%;
        
        
   
        /* display:block; */
        }
        .head{        
            width: 100;
            margin:1px;
            color:black;
            font-size:25px;
            margin-right:55%;
        } 
        .foot{
            margin: 2px;
            background-color: white;
            width: 100%;
            height: 30px;
        }
        .div{
            color: black;
            font-size:450%;
        }
        .div2{
            color: gray;
            text-align:left;
            display: inline-block;
    
         }
         button{
            background-color:blue;
            border-radius:50px ;
            padding: 7px 45px;
            margin:20px;
            margin-top: 45px;
            background: rgba(85, 182, 238);
            cursor: pointer;
            color: white;
            transition: all 0.5s;
            
        }
         button:hover{
           background : blue
           
         }
         button:focus{
           background : purple

         }
         button:active{
           background : green
         }
         .span{
            border: 1px solid gray;
            margin : 7px;
            border-radius:20px ;
            width: 45px;
            color:grey;
            padding: 2px 10px;
            margin-right: 100px;
            background: #ffffff;
        
         }
         
.form{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
    justify-content: center;
    transition: all 3s;
    cursor: pointer;
    background: palevioletred;
    list-style: none;
    text-decoration: none;
    
}
.main:hover{
  transform: scale(1.1);
  /* transform: rotate(360000000000000deg); */
  transition: all 3s;
  filter: blur(8px);
        cursor: pointer;
        -webkit-filter: blur(8px);

}
.main{
  transition: all 3s;
  position: relative;
  /* animation-name: example1;
  animation-duration: 0.5s;
  animation-iteration-count: infinite; */
}
@keyframes example {
  /* 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;} */
  from{transform: rotate(5deg);}
  to{transform: rotate(360deg);}
}
.img1{
    position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
label{
        display: inline-block;
        font: 1em 'fira sans',sans-serif;
        margin-top: -10px;
        width: 500px;
      }
      .waduh{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #141414;
        width: 50px;
        height: 100px;
      }
      .no1{
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            background: palevioletred;
        }

        .no2{
            align-content: center;
            padding: 10PX 20PX;
            border: 1px solid grey;
            width: 350px;
            border-radius: 70px;
            background-color: palevioletred;
            background: palevioletred;
            display: flex;
            justify-content: center;
            text-align: center;
            list-style: none;
            text-decoration: none;
            gap: 55px;
            color: #000000;
            position: fixed;
            z-index: 9999;
            opacity: 0%;
            animation-fill-mode: forwards;
        }
        .pa{
    position: relative;
  animation-name: pa1;
  animation-duration: 3s;
        }
        .pa2{
    position: relative;
  animation-name: pa;
  animation-duration: 3s;
        }
        .pa3{
    position: relative;
  animation-name: pa;
  animation-duration: 3s;
        }
        @keyframes pa1 {
  0%{bottom:0px ;opacity: 0%;}
  100%{bottom:40px ; opacity: 100%;}
}
        @keyframes pa2 {
  0%{bottom:0px ;opacity: 0%;}
  100%{bottom:40px ; opacity: 100%;}
}
        @keyframes pa3 {
  0%{bottom:0px ;opacity: 0%;}
  100%{bottom:40px ; opacity: 100%;}
}

        .no24{
            align-content: center;
            padding: 10PX;
            border: 1px;
            width: 70px;
            border-radius: 70px;
            background-color: black;
            display: flex;
            justify-content: center;
            text-align: center;
            list-style: none;
            text-decoration: none;
            gap: 55px;
            color: #ffffff;
            position: fixed;
            z-index: 9999;
            margin-top: 540px;
        }
        a{
          text-decoration: none;
          list-style: none;
          color: black;
        }
        .a2{
          text-decoration: none;
          list-style: none;
          color:blue;
        }

        .no3{
            display: flex;
            font-size: 50px;
            text-align: center;
            color: black;
            width: 850px;
            align-items: center;
            justify-content: center;
        }
        .no8{
            display: flex;
            font-size: 75px;
            text-align: center;
            color: black;
            width: 600px;
            align-items: center;
            justify-content: center;
            
        }

        .no4{
            display: flex;
            gap: 20px;
            background-color: palevioletred;
            align-content: center;
            border: 1px;
            width: 500px;
            border-radius: 70px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            text-align: center;

            gap: 55px;
        }

        .no5{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }


        /* @import url(https://fonts.googleapis.com/css?family=Oswa:400,700);
        @import url(https://use.fontawesome.com/release/v6.4.2/css/all.css);
        ul{
          position: relative;
          transform: skewY(-15deg);
        }
        li{
          position: relative;
          list-style: none;
          width: 100px;
          padding: 15px;
          background: #3e3f46;
          z-index: calc(1 * var(--i));
          transition: 0.5s;
        }
        li:hover{
          background: #996fae;
          transform: translateX(-50px);
        }
        li:before{
          font-family: "fontawesome";
          color: #999;
          display: flex;
          justify-content: center;
          align-items: center;
          content: attr(data-icon);
          position: absolute;
          top: 0;
          left: -40px;
          width: 40px;
          height: 100%;
          background: #2e3133;
          transform-origin: right;
          transform: skewY(45deg);
          transition: 0.5s;
        }
        li:hover::before{
          background: #7b5190;
        }
        li:after{
          content: "";
          position: absolute;
          top:-40px;
          left: 0px;
          width: 100%;
          height: 40px;
          background: #35383e;
          transform-origin: bottom;
          transform: skewY(45deg);
          transition: 0.5s;
        }
        li:hover::after{
          background: #86589d;
        }
        li a{
          text-decoration: none;
          color: #999;
          display: block;
          text-transform: 0.05em;
          transition: 0.5s;
        }
        li:hover a{
          color:#fff;
        }
        li:last-child:after{
          box-shadow: -120px 120px 20px   black rgba(0, 0, 0, 0.25);
        } */
        footer{
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
  animation-name: pa;
  animation-duration: 3s;
  animation-iteration-count: infinite;
        }
        .no9{
          display: flex;
          justify-content: center;
          align-items: center;
          background:palevioletred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="lvl1.css"> -->
</head>
<body>
    <form action="https://ebiomutu.site/alyaa" method="get"></form>
    
        <nav>
          <div class="logo">
            <img class="img1" src="C:\Users\DESKTOP 20\Documents\alya 11pplg2.html\mutu.png" width="10%" >
            <h1><a class="a2" href="">ay</a></h1>
            <h1><a class="a2" href="">ay</a></h1>
            <h1><a class="a2" href="">ku</a></h1>
          </div>
                    <div ><a href="https://ebiomutu.site/alyaa"></a>
                        <button class="button1">Submit a Request</button>
                        <button1 class="button2">Sign in</button>
                    </div>
            </nav>
            <div class="no1">
              <div class="no2">
                  <p><a href="">Home</a></p>
                  <p><a href="fllower.html">Profile</a></p>
                  <p><a href="">Contact</a></p>
              </div>
              <div class="no24">
                <p><a class="a2" href="">Shop</a></p>
              </div>
          </div>
      
          <div class="no9">
              <div class="no3">
                  <p class="pa">Vachirawit Chivaaree (bright)27 Desember 1997</p>
              </div>
          </div>
      
          <div class="no1">
              <div class="no4">
                  <p>Expertise</p>
                  <p>Branding</p>
                  <p>Product</p>
                  <p>Design System</p>
              </div>
          </div>
          <section class="pa2">
            <form class="form" action="https://ebiomutu.site/alyaa" method="get" >
                <main class="main">
                    <img src="y 1.webp"width="100%">
                </main>
                <main class="main">
                    <img src="y 2.webp" width="105%">
                </main>
                <main class="main">
                    <img src="yyyy.jpg"width="100%">
                </main>
                <main class="main">
                    <img src="y 3.jpg" width="100%">
                </main>
                <main class="main">
                    <img src="yeah.jpeg"width="100%">
                </main>
                <main class="main">
                    <img src="y 5.jpg" width="100%">
                </main>
                </form>
              </section>
                <footer>
                  <!-- <ul>
                    <li style="--i:6;" data-icon="&#xf015">
                      <a href="#">Home</a>
                    </li>
                    <li style="--i:5;" data-icon="&#xf2bb">
                      <a href="#">about</a>
                    </li>
                    <li style="--i:4;" data-icon="&#xf03a">
                      <a href="#">Services</a>
                    </li><li style="--i:3;" data-icon="&#xf03c">
                      <a href="#">Portfolio</a>
                    </li>
                    <li style="--i:2;" data-icon="&#xe533">
                      <a href="#">Our Team</a>
                    </li><li style="--i:1;" data-icon="&#x40">
                      <a href="#">Contact</a>
                    </li>
                  </ul> -->

                  <div class="no8">
                    <div >
                    <p>Look at him very handsome.</p>
                    </div>
                  </div>
                </footer>
</body>
</html>
</body>
</html>
